VITE_SUPABASE_PROJECT_ID="kuskxegyjwaqggatktwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1c2t4ZWd5andhcWdnYXRrdHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjI3NTAsImV4cCI6MjA3NTYzODc1MH0._bQUR4n5kvNU1HzUXyrxH5UUDGZK7skTmLxhXmUTKuY"
VITE_SUPABASE_URL="https://kuskxegyjwaqggatktwq.supabase.co"
